# BankShotsContracts

./: pom.xml
src/main/java/com/bankshotscontracts/: BankShotsContractsApplication.java
src/main/java/com/bankshotscontracts/entity/: AccountSettings.java  AccountSettingsRequest.java  DatabaseSequence.java  Params.java  Settings.java  SignUpRequest.java  StockPortfolio.java  Usernames.java
src/main/java/com/bankshotscontracts/model/: AccountSettings.java  AccountSettingsDetails.java  LoginRequest.java  SettingsDetails.java  Stock.java  Stocks.java
src/test/java/com/bankshotscontracts/: BankShotsContractsApplicationTests.java
